<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sommelier</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="http://fonts.googleapis.com/css?family=Antic+Slab|Autour+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <style type="text/css">

  /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
       }
      }

  /* Phones & Co */
     @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
     }


  /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Autour One', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Antic Slab', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

 /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
     
  /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        text-align: center;
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

     </style>
  </head>


  <body>

  <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">My Sommelier</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> 

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1>My Sommelier</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Your best partner to discover & buy wines you'll love !</p>
        </div>
      </div>
      
      <div class="row-fluid pitch">
  	<div class="span5 offset1 video">
          <img class="img-polaroid" src="http://img835.imageshack.us/img835/1762/ivkb.jpg">
        </div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>30</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$10850</h3> <p> of $100000 </p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>40</h3> <p>days remaining</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
	  <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://img836.imageshack.us/img836/9166/xvyc.jpg">
        </div>
        <div class="span5 copy">
          <p>
	    Is there any wine lover who doesn't dream of a great real cellar filled with hundreds of incredible wines ? But how many of us do really have the opportunity
	    to fulfill such a dream ? 
	    Even though electronic cellars make it more accessible, this is often hard to initiate your cellar with wines that can be drunk rightaway, correctly balanced with older and better ones.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    What we offer @ My Sommelier is a straightforward and easy way to start your journey. You tell us what you like (just sending a picture of your prefered wines),
	    how much room you have, and how much you usually drink, and we take care of everything. We'll balace the most suitable initial cellar for you, taking into account
	    both your budget & taste. We'll spot the best opportunities today to have great wines tomorrow, and at the same time, we'll grant you an access to ready to drink bottles rightaway.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://img801.imageshack.us/img801/7142/uvfj.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How much do I need to start a cellar ?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    At My Sommelier, we believe that everybody should be able to start something interesting, even with small amounts of money. Basically what tends to happen with wines today is that we buy younger wines because we have little money. What we offer is the opportunity for you to replace the fresh and too young wines with older and better ones just at the cost of some organization - that we will bring you. We believe that you can start something very decent with an inital amount of only $400 - that is even cheaper than your smallest electronic cellar...
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    If this is so simple, why are you the only one to offer this ?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Because wine is both an art (create, assembling, ...) and a science, we often only focus on one part of the subject. You can find people taking care of the art : helping you taste great wines, and of course selling some to you ;). You can sometimes find financial people who invest in wine. What we bring is the best of both worlds : @ My Sommelier, you can find the best Sommeliers out of France, and great Engineers. Together, we offer you state of the art optimizations to bring the cheapest way to invest in the perfect cellar, tailor made for your taste.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>

    </div>
  </body>
</html>
